IESandDACadmt/View/WpfAlternateCredentials.xaml

<Window x:Class="IESandDACadmt.View.WpfAlternateCredentials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IESandDACadmt.View"
        mc:Ignorable="d"
        Title="WpfAlternateCredentials" Height="150" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Username: " VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"/>
        <TextBox Name="username" Text="Username" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Background="LightGray" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Text="Password: " VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0"/>
        <PasswordBox Name="password" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Background="LightGray"  Grid.Row="1" Grid.Column="1"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Button Name="OK" VerticalAlignment="Center" HorizontalAlignment="Center" Content="OK"  Margin="10" Padding="25,0,25,0" Click="OK_Click" Grid.Row="2" Grid.Column="1"/>
            <Button Name="CANCEL" VerticalAlignment="Center" HorizontalAlignment="Center" Content="CANCEL"  Margin="10" Padding="12,0,12,0" Click="CANCEL_Click" Grid.Row="2" Grid.Column="1"/>
        </StackPanel>
        
    </Grid>
</Window>
