IESandDACadmt/View/WpfLauncher.xaml

<Window x:Class="IESandDACadmt.View.WpfLauncher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IESandDACadmt.View"
        xmlns:locmod="clr-namespace:IESandDACadmt.Model"
        mc:Ignorable="d"
        Title="Database Tool Launcher" Height="350" Width="560" Loaded="Window_Loaded">
    <Window.Resources>
        
    </Window.Resources>
    <DockPanel>
        <Menu Name="MainMenu" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Name="menuRequirements" Header="_Requirements" Click="menuRequirements_Click"/>
                <MenuItem Name="menuViewLogFile" Header="_View Log File" Click="menuViewLogFile_Click"/>
                <MenuItem Name="menuAbout" Header="_About" Click="menuAbout_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar Name="ToolBarStatusBar" DockPanel.Dock="Bottom">
            <ProgressBar Name="ToolBarProgressBar" Width="70"/>
            <TextBlock Name="ToolBarLabel" Text="."/>
        </StatusBar>
        <Grid Name="MasterGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid Name="ServerTypeGrid" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Heat Server Type: " Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,0"/>
                <ComboBox x:Name="ComboboxServerType" Width="220" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <Button Name="ButtonChangeType" Width="115" Content="CHANGE TYPE" Padding="5,0,5,0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0"
                        Click="ButtonChangeType_Click"/>
            </Grid>
            <Grid Name="SqlConnectionTestGrid" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="SQL Connection Test:" TextDecorations="Underline" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,0"/>

                <TextBlock Text="Heat Server Type:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,0"/>
                <ComboBox Name="ComboboxSqlAuthType" Width="220" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

                <TextBlock Text="Server Name\Instance:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,0"/>
                <TextBox Name="tbDbServerName" Width="220" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <Button Name="btnTestDBConnection"  Width="115" Content="TEST CONNECTION" Padding="5,0,5,0" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0"
                        Click="btnTestDBConnection_Click_1"/>

                <TextBlock Text="Database Name" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,0"/>
                <TextBox Name="tbDatabaseName" Width="220" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
                <Button Name="btnChangeSqlServer" Width="115" Content="CHANGE SERVER" Padding="5,0,5,0" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0"
                        Click="btnChangeSqlServer_Click"/>
            </Grid>
            <Grid Name="LaunchButtonsGrid" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnLaunchProfiler" Padding="5,0,5,0" Grid.Column="0" Margin="20,10,20,10" Click="buttonLaunchProfiler_Click">PROFILING TOOL</Button>
                <Button Name="btnLaunchDeletion" Padding="5,0,5,0" Grid.Column="1" Margin="20,10,20,10" Click="buttonLaunchPurger_Click">DELETION TOOL</Button>
                <Button Name="btnLaunchHealth" Padding="5,0,5,0" Grid.Column="2" Margin="20,10,20,10" Click="buttonLaunchHealthReview_Click">HEALTH TOOL</Button>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
