IESandDACadmt/View/WpfLauncher.xaml

<Window x:Class="IESandDACadmt.View.WpfLauncher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IESandDACadmt.View"
        xmlns:locmod="clr-namespace:IESandDACadmt.Model"
        mc:Ignorable="d"
        Title="Database Tool Launcher" Height="350" Width="560">
    <Window.Resources>
        
    </Window.Resources>
    
    <Grid Name="MasterGrid" DataContext="Path=locmod.DbSqlSpController.DbSqlSpControllerData}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid Name="ServerTypeGrid" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Heat Server Type: " Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,10,0"/>
            <ListBox Name="ListboxServerType" Width="220" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <Button Name="ButtonChangeType" Width="115" Content="CHANGE TYPE" Padding="5,0,5,0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,10,0"/>
        </Grid>
        <StackPanel Grid.Row="0"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0">
            
        </StackPanel>
        
        
        
        <Grid Name="SqlConnectionTestGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="SQL Connection Test:" TextDecorations="Underline" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,10,0"/>
            
            <TextBlock Text="Heat Server Type:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,10,0"/>
            <ListBox Name="ListBoxSqlAuthType" Width="220" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

            <TextBlock Text="Server Name\Instance:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,10,0"/>
            <TextBox Name="tbDbServerName" Width="220" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <Button Name="btnTestDBConnection"  Width="115" Content="TEST CONNECTION" Padding="5,0,5,0" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,10,0"/>

            <TextBlock Text="Database Name" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,10,0"/>
            <TextBox Name="tbDatabaseName" Width="220" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
            <Button Name="btnChangeSqlServer" Width="115" Content="CHANGE SERVER" Padding="5,0,5,0" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,10,0"/>

        </Grid>



        <Grid  Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            
            <Grid Name="LaunchButtonsGrid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnLaunchProfiler" Padding="5,0,5,0" Grid.Column="0" Margin="20,30,20,30">PROFILING TOOL</Button>
                <Button Name="btnLaunchDeletion" Padding="5,0,5,0" Grid.Column="1" Margin="20,30,20,30">DELETION TOOL</Button>
                <Button Name="btnLaunchHealth" Padding="5,0,5,0" Grid.Column="2" Margin="20,30,20,30">HEALTH TOOL</Button>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <StatusBar Name="ToolBarStatusBar">
                    <ProgressBar Name="ToolBarProgressBar" Width="70"/>
                    <TextBlock Name="ToolBarLabel" Text="."/>
                </StatusBar>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
