IESandDACadmt/View/WpfRecordDeletion.xaml

<Window x:Class="IESandDACadmt.View.WpfRecordDeletion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IESandDACadmt.View"
        mc:Ignorable="d"
        Title="WpfRecordDeletion" Height="675" Width="570">
    <DockPanel>
        <Menu Name="MainMenu" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Name="EventTypesMenuItem" Header="_Event Types" Click="eventTypesToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_View Log File" Click="viewLogFileToolStripMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar Name="ToolBarStatusBar" DockPanel.Dock="Bottom">
            <ProgressBar Name="toolStripProgressBar1" Width="100" Height="20"/>
            <TextBlock Name="toolStripStatusLabel1" Text="."/>
        </StatusBar>
        <Grid Name="MasterGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="16*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <Grid Name="EventsCriteriaGrid" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Center" TextDecorations="Underline" Margin="10,0,0,0">Select Event details to Delete:</TextBlock>
                <GroupBox Name="gbUser" Header="User Criteria:" Grid.Row="1" Margin="10,0,10,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <RadioButton Name="rbEveryone" Grid.Row="0" Content="All Users"/>
                            <RadioButton Name="rbSelectUser" Grid.Row="0" Content="Specific User" Margin="50,0,0,0"/>
                        </StackPanel>
                        <ComboBox Name="cbSpecificUser" Grid.Row="1" Height="23"/>
                    </Grid>
                </GroupBox>
                <GroupBox Name="gbComputer" Header="Computer Criteria:" Grid.Row="2" Margin="10,0,10,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <RadioButton Name="rbAllComputers" Grid.Row="0" Content="All Computers"/>
                            <RadioButton Name="rbSelectComputer" Grid.Row="0" Content="Specific Computer" Margin="50,0,0,0"/>
                        </StackPanel>
                        <ComboBox Name="cbSpecificComputer" Grid.Row="1" Height="23"/>
                    </Grid>
                </GroupBox>
                <GroupBox Name="gbProcess" Header="Process Criteria:" Grid.Row="3" Margin="10,0,10,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <RadioButton Name="rbAllProcesses" Grid.Row="0" Content="All Processes"/>
                            <RadioButton Name="rbSpecificProcess" Grid.Row="0" Content="Specific Process" Margin="50,0,0,0"/>
                        </StackPanel>
                        <ComboBox Name="cbSpecificProcess" Grid.Row="1" Height="23"/>
                    </Grid>
                </GroupBox>
                <GroupBox Name="gbDataRetention" Header="Data Retention Criteria:" Grid.Row="4" Margin="10,0,10,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <RadioButton Name="rbCutOffDate" Content="Cut-Off Date:" Margin="0,0,10,0"/>
                        <DatePicker Name="dtpCutOffDate" Width="150" Height="25"/>
                        <RadioButton Name="rbNoCutOffDate" Content="No Cut-Off Date:" Margin="80,0,0,0"/>
                    </StackPanel>
                </GroupBox>
                <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="10,0,10,0">
                    <GroupBox Name="gbBatch" Header="Batch Size:" Width="200">
                        <ComboBox Name="cbBatchSize" Height="23"/>
                    </GroupBox>
                    <GroupBox Name="gbRunTime" Header="Deletion Run Time:" Width="200" Margin="90,0,30,0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <ListBox Name="runtimeHours" Width="40" Height="23" Margin="20,0,0,0"/>
                            <TextBlock Text="Hrs" Margin="10,0,30,0" VerticalAlignment="Bottom"/>
                            <ListBox Name="runtimeMinutes" Width="40" Height="23"/>
                            <TextBlock Text="mins" Margin="10,0,0,0" VerticalAlignment="Bottom"/>

                        </StackPanel>

                    </GroupBox>
                </StackPanel>
            </Grid>
            <Grid Name="StopStartButtonGrid" Grid.Row="1">
                <StackPanel Name="StopStartButtonSection" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Name="btnStartCleanup" Content="START DELETION" Padding="15" Margin="20,0,20,0"/>
                    <Button Name="btnStopCleanup" Content="STOPT DELETION" Padding="15" Margin="20,0,20,0"/>
                </StackPanel>
            </Grid>
            <Grid Name="ProgressGrid" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Center" TextDecorations="Underline" Padding="10,0,0,0">Select Event details to Delete:</TextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Padding="10,0,0,0">Total Records to Delete:</TextBlock>
                    <TextBox Grid.Column="1" Name="RecordsLeftToPurgeTextBox" Width="100" Height="25"/>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center">Remaining Run-Time:</TextBlock>
                    <TextBox Grid.Column="3" Name="RemainingRunTimeMinutes"  Width="100" Height="25"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Padding="10,0,0,0">Records Deleted:</TextBlock>
                    <TextBox Grid.Column="1" Name="RecordsPurgedTextBox"  Width="100" Height="25"/>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center">% Records Processed:</TextBlock>
                    <TextBox Grid.Column="3" Name="PercentageRecordsProcessedTextBox"  Width="100" Height="25"/>
                </Grid>
                
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                   
                </StackPanel>
            </Grid>
                
            


        </Grid>
       
        
        
    </DockPanel>
</Window>
