IESandDACadmt/View/WpfRecordsProfiler.xaml

<Window x:Class="IESandDACadmt.View.WpfRecordsProfiler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IESandDACadmt.View"
        xmlns:locVm="clr-namespace:IESandDACadmt.ViewModel"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
        DataContext="locVm:RecordsProfilingData"
        xmlns:MSChart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Title="WpfRecordsProfiler" Height="681" Width="893">
    <DockPanel>
        <Menu Name="MainMenu" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Click="buttonCloseProfiler_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_View Log File" Click="buttonOpenLogFile_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar Name="ToolBarStatusBar" DockPanel.Dock="Bottom" Height="30">
            <Grid Name="BottomBarButtonGrid" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="btnReRunAnalysis" Content="RERUN ANALYSIS" Background="LightGreen" Margin="10,0,20,0" Width="120" Click="buttonRerunAnalysis_Click"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="btnCloseProfiler" Content="CLOSE PROFILER" Background="LightBlue" Margin="10,0,20,0" Width="120" Click="buttonCloseProfiler_Click"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Name="BottomStatusBarText" Text="starting up..." Margin="10,0,20,0" Width="120"/>
                </StackPanel>
            </Grid>
        </StatusBar>
        <Grid Name="MasterGrid">
            <TabControl>
                <TabItem Name="ByDateGraphedTab" Header="By Date: Graphed">
                    <StackPanel Name="ByDateGraphedStackPanel">
                        <WindowsFormsHost x:Name="ByDateChartHost">
                            <MSChart:Chart x:Name="ByDateChart" Dock="Fill">

                            </MSChart:Chart>
                        </WindowsFormsHost>
                        <ListBox Name="EventTypesList"/>
                    </StackPanel>
                </TabItem>
                <TabItem Name="ByDateRawTab" Header="By Date: Raw">
                    <StackPanel Name="ByDateRawStackPanel">
                        <DataGrid Name="ByDateDataGrid" ItemsSource="{Binding ByDateDataRecords}"/>
                    </StackPanel>
                </TabItem>
                <TabItem Name="ByUserTab" Header="By User">
                    <StackPanel Name="ByUserStackPanel">
                        <DataGrid Name="ByUserDataGrid" ItemsSource="{Binding ByUserDataRecords}"/>
                    </StackPanel>
                </TabItem>
                <TabItem Name="ByComputerTab" Header="By Computer">
                    <StackPanel Name="ByComputerStackPanel">
                        <DataGrid Name="ByComputerDataGrid" ItemsSource="{Binding ByComputerDataRecords}"/>
                    </StackPanel>
                </TabItem>
                <TabItem Name="ByEventTypeTab" Header="By Event Type">
                    <StackPanel Name="ByEventTypeStackPanel">
                        <DataGrid Name="ByEventTypeDataGrid" ItemsSource="{Binding ByEventTypeDataRecords}"/>
                    </StackPanel>
                </TabItem>
                <TabItem Name="ByProcessTab" Header="By Process">
                    <StackPanel Name="ByProcessStackPanel">
                        <DataGrid Name="ByProcessDataGrid" ItemsSource="{Binding ByProcessDataRecords}"/>
                    </StackPanel>
                </TabItem>
                <TabItem Name="ByDeviceTab" Header="By Device">
                    <StackPanel Name="ByDeviceStackPanel">
                        <DataGrid Name="ByDeviceDataGrid" ItemsSource="{Binding ByDeviceDataRecords}"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
            
            
            
        </Grid>
    </DockPanel>
</Window>
